def fuck_add(x, n_a):
    add_ = np.zeros(n_a)
    if(('ST'in x) and ('信用' not in x) and ('规则' not in x)):
        add_[13] = 1#13是不能买入
        add_[126] = 0.5#126是信用
        add_[152] = 0.2#152是规则
    elif(('ST' in x) and ( '信用' in x) and ('规则' not in x)):
        add_[13] = 0.5
        add_[126] = 0.2
        add_[152] = 1
    elif(('ST'in x) and ('规则' in x) and ('信用' not in x)):
        add_[13] = 0.5
        add_[126] = 1
        add_[152] = 0.2
        
    if(('交易密码'in x) and ('更改' in x)):
        add_[18] = 1#如何修改交易密码
        add_[22] = 0.5#如何修改账户交易密码？
        add_[4] = 0.2#忘记交易密码怎么办
        
    if(('交易密码'in x) and ('修改' in x)):
        add_[18] = 1#如何修改交易密码
        add_[22] = 0.5#如何修改账户交易密码？
        add_[4] = 0.2#忘记交易密码怎么办
    
    if(('上市' in x) and ('中签'in x)):
        add_[66] = 1
        
    #标准问：如何开户   错误的：同一个账号允许在不同的手机上同时登录吗？
    #                           如何注销信用账户？
    
    #【ok】账号打不开, 【ok】怎么开通账户 ,【ok】我的账户为什么不能登录？,【ok】不能登陆账号了，【ok】账户登陆不上
    #【ok】刚开户的， 【ok】你好我的登入账户是登录账户吗，  【ok】想开户,【ok】账户怎么不能登录,    【ok】怎么登录不帐号了？
    #【ok】A股账户可以网上开通吗，【ok】为什么不能登入我的账户?，【ok】账号不能登录， 【ok】登录不进去账户，【ok】怎么登录账户
    #【ok】我的账户打不开啊，手机上如何开通A股？  【ok】有账户了怎么登录啊，【ok】为何账号不能登入
    #【ok】A股账户开通方法，【ok】为啥不能登录账户啊，【ok】应该登陆哪个账号，【ok】你好请问我为什么不能开通深圳A股
    #【ok】我怎么开不了上海A股呀，【ok】已经有个账户还可以在开个么，【不要改】登录那个编号？， 开户还要收钱
    #【ok】你好！我这账户为什么一直打不开？  【ok】如何开通账户
    
    if(  (('账号' in x) or ('账户' in x)) and (('登陆不上'in x) or ('登录不'in x) or ('打不开'in x) or ('不能登录'in x) or ('不能登入'in x) or('登录不进'in x) )):
        add_[1] = 1#如何开户
        
    if(( '登陆账号'in x) or ('登录账户' in x) or ('登陆哪个账号' in x)):
        add_[1] = 1#如何开户
    if('怎么登录' in x):
        add_[1] =1
        
    if('开通账户' in x):
        add_[1] = 1#如何开户
        
    if(('刚开户' in x) or ('想开户' in x) or ('还可以在开个么' in x) or ('还可以再开个么'in x ) ):
        add_[1] = 1#如何开户
    
    if(('A股' in x) and (('网上开通' in x) or ('开不了' in x) or ('开通方法' in x) or ('不能开通' in x) ) ):
        add_[1] =1
    
    
        
    
    #标准问：开通创业板权限对账户有什么要求？    相似：创业板如何开通？
    #开创业版有资金要求吗,您好 我如果要开创业板权限如何办理谢谢
    if(('开'in x) and (('创业板'in x) or ('创业版' in x) ) and (('要求' in x) or ('权限如何办理' in x)) ):
        add_[41] = 1
        
        
        
    #标准问：创业板如何开通   相似：开通创业板权限对账户有什么要求？
    #                               如何转让中小企业私募债券？
    
    #怎么开通创业板帐户， 我的账号怎么开通创业板，300开头的是创业版吧？怎么开通
    #我这个账户可以开通创业板吗？   如何开通创业吧  我的账号开通了创业板吗
    
    if(('开'in x) and   (('创业板'in x) or ('创业吧' in x) or ('创业版' in x))   and ('要求' not in x) and ('权限如何办理' not in x)):
        add_[2] = 0.5
        
    #标准问：创业板权限首次开通？
    #[ok]如何开通创业板购买权限，可以电话开通创业板交易权限吗，我想开通购买创业板的权限，怎么办理？
    #[ok]创业板交易权限如何申请
    #怎么开通创业板的权限
    #[ok]如何开通创业板购买权限
    #[ok]创业板交易权限如何申请
    if('创业板交易权限' in x):
        add_[15] = 1#创业板权限首次开通？
    if( '开通购买创业板的权限' in x):
        add_[15] = 1#创业板权限首次开通？  
    if('开通创业板购买权限' in x):
        add_[15] = 1
    if('开通创业板的权限' in x):
        add_[15] = 1
        
    
    #标准问：转账失败的原因？
    if(('转账'in x) and ('失败' in x) and ('原因' in x)):
        add_[27] = 1
    
        
    if(('转签'in x) and (('创业版' in x) or ('创业板' in x))):
        add_[28] = 1
        

    
    #标准问：新股申购的条件
    
    #【ok】请问打新股需要具备什么条件？
    #【ok】我的打新股还差哪些条件？
    #【ok】如何才能够申购新股？
    #【ok】新股申购资格
    #【ok】新开户不久，000.600的票都买了，咋还不能打新。请告知打新的条件。谢谢。
    #【ok】我已经满足了打新的准备条件，为什么还打不了新
    #【ok】新股购买有什么要求啊
    #仙鹤股份申购条件
    if( (('申购'in x) or ('购买'in x)) and ('新股'in x) and (('条件' in x) or ('如何'in x) or ('资格'in x) or ('要求'in x))):
        add_[6] = 1#新股申购的条件？
    if(('打'in x) and ('新股'in x) and ('条件' in x)):
        add_[6] = 1#新股申购的条件？
    if(('打新'in x) and ('条件'in x)):
        add_[6] = 1
    if('仙鹤' in x):
        add_[6] = 1
        
    #=============大问题【已经不大】====================    
    #标注问：为何账户有资金无法转出   经常相似问：信用账户资金无法转出的原因
    #你好！为什么我的资金转不了   我转资金出来怎么被冻结了？  为何账户有资金无法转出？ 我账户钱转不出去
    #为什么我可用的钱转不出去,为什么我的钱提不出来,怎么资金转不出呀,为什么资金转不出来,为什么资金转不出来？
    #转不出来钱了
    if(('信用' not in x) and (('资金' in x) or ('钱' in x )) and ( ('转不' in x) or ('转出' in x) or ('提不' in x) or ('冻结' in x) ) ):
        add_[3] = 1#为何账户有资金无法转出
    
    #标准问： 未办理外币银证转账业务的客户如何存款？
    # 我还没来及办理外币银证转账业务，该如何存款那？
    if(('办理外币银证转账业务' in x) and ('如何存款' in x)):
        add_[133] = 2
    
    #标准问： 信用账户的现金资产为何不能进行新股中签款缴款？
    #信用账户的现金资金怎么就不能进行新股中签款缴款？
    if(('新股中签款缴款'in x) and ('信用账户的现金资产'in x)):
        add_[115] = 2
    
    #=============大问题==================== 
    #标准问：证券转银行为什么转不了    相似问：未办理外币银证转账业务的客户如何存款？
    #                                           为何账户有资金无法转出？
    #                                           信用账户的现金资产为何不能进行新股中签款缴款？
    #                                          转账失败的原因？
    
    #【ok】通过证卷转银行，显示失败    ，  【ok】为什么证卷转银行不成功， 【ok】银转证转不了， 
    #【？】资金为什么转不出银行， 【？】不能转钱到银行 ， 【ok】不能转到证券来，   我的账户为啥不能转银行，  
    #我这边银行卡转账转不进去，  我的帐户不能转帐到银行卡里？  我的钱干嘛转不进去证券
    #【ok】银行转证券提示失败， 为什么我的账户不允许提现 ， 【ok】现在证券不能转银行吗， 为什么不允许转出资金
    #为什么我的资金转出银行卡失败，  为什么资金转不了银行？ 帮我看看，为何不能转账回银行
    #【ok】为什么证券转银行不成功，【ok】今天证卷转银行转不了吗， 【ok】请问，我从证券上转到银行卡里怎么转不出去
    #你好，我证券里的现金怎么会转不出银行，   为什么转出失败？  【ok】你好，证券转不到银行卡怎么回事
    #为什么钱转不出银行， 【ok】银证转账转不出， 为什么我的帐户不能转帐到银行
    #【ok】证券转银行资金转出失败， 银行卡转入账户失败， 为什么我资金转不了银行
    #我的账户，转银行转不了     ，   为什么我不能转钱到银行？   
    
    add_[133] = -1
    add_[115] = -1
    
    if('证卷转银行' in x):
        add_[0] = 1
    if('银转证' in x):
        add_[0] = 1
    if(('银证转账' in x) and ('转不出' in x)):
        add_[0] = 1
    if(('银行转证券' in x) and ('股票'not in x)):
        add_[0] = 1
    if('证券转不到银行卡' in x):
        add_[0] = 1
    if('证券上转到银行卡里'in x):
        add_[0] = 1
    if('不能转到证券来' in x):
        add_[0] = 1
    if('证券不能转银行'in x):
        add_[0] = 1
        
    
    
    #==============中问题10===================
    #标准问：手机账户密码忘记了怎么办     相似问：忘记资金密码怎么办？
    
    #能在手机更改密码吗？,我的登录密码忘了, 你好！我的登录密码忘了    忘记登录密码了
    #忘记登录密码？   忘了登录编号
    if(('资金' not in x) and ('登录密码' in x) and ('忘'in x)):
        add_[8] = 1
        
    if(('登录密码'in x) and ('交易' not in x)):
        add_[8] = 1
        
    #==============中问题===================
    #标准问：当日卖出股票后可以转出资金吗？   相似问：为何账户有资金无法转出？
    
    #  刚卖出的股票的钱   多久可以转出
    # 当日买的股票，资金当日能转出来吗
    # 当日股票买的钱，要多久才能转银行卡
    # 请问今天卖掉股票的钱今天不能转账回银行吗？
    # 当日卖出的股票获取的资金，可不可以当日转出
    # 信用账户当日卖出的股票资金，能否当日转出到银行
    # 股票卖了以后何时能转出资金
    # 当日卖出的股票资金转出，总是提示没有可用余额，什么原因
    # 当天卖出的钱，能提现到银行卡吗
    #当日卖出的股票获取的资金，可不可以当日转出
    #请问一下，当天从银行转证券账户的钱，不能买股票吗？
    #股票当天卖出后资金能转出吗
    #当日卖出的股票产生的现金可以当日转出吗
    #您好，我刚刚卖了股票，想把钱转到银行卡，怎么转不了
    #今天股票里的钱转到银行转不出来的？
    if((('当日'in x) or ('刚'in x) or ('今天'in x) or ('何时'in x) or ('当天'in x)) and ('股票' in x) and (('转'in x) or ('提现' in x)) and (('钱'in x) or ('资金'in x) or ('现金'in x)) ):
        add_[7] = 1
    
    
    return add_